<!DOCTYPE html>

<html>
    <head>
        <title>Tony's Pizza Factory</title>
    </head>
    <nav>
        <a href="index.html">Tony's Pizza Factory</a>
        <a href="pizza.html">Pizza</a>
        <a href="salad.html">Salad</a>
        <a href="softdrinks.html">Soft Drinks</a>
        <a href="feedback.html">Feedback</a>
    </nav>
    <body>
        <h1>Pizza</h1>
        <div>
            <div>
                <img src="Images/pizza.png">
                <h2>Piccante</h2>
                <h2>16$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, spicy salami, chilies, oregano
            </div>
            <div>
                <img src="Images/giardino.jpg">
                <h2>Giardino</h2>
                <h2>14$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, artichokes, fresh mushrooms
            </div>
            <div>
                <img src="Images/prosciuttoefunghi.jpg">
                <h2>Prosciutto e Funghi</h2>
                <h2>15$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, ham, fresh mushrooms, oregano
            </div>
            <div>
                <img src="Images/quattroformaggi.jpg">
                <h2>Quattro Formaggi</h2>
                <h2>13$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, parmesan, gorgonzola (blue cheese)
            </div>
            <div>
                <img src="Images/quattrostagioni.jpg">
                <h2>Quattro Stagioni</h2>
                <h2>17$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, ham, artichokes, fresh mushrooms
            </div>
            <div>
                <img src="Images/stromboli.jpg">
                <h2>Stromboli</h2>
                <h2>12$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, fresh chilies, olives, oregano
            </div>
            <div>
                <img src="Images/verde.jpg">
                <h2>Verde</h2>
                <h2>13$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, broccoli, spinach, oregano
            </div>
            <div>
                <img src="Images/rustica.jpg">
                <h2>Rustica</h2>
                <h2>15$</h2>
                <img src="Images/shoppingcart.png">
                Tomato, mozzarella, ham, bacon, onions, garlic, oregano
            </div>
        </div>
    </body>
    <footer>
        <div>
            Hours:<br>
            Mon - Thu: 11 am - 23 pm<br>
            Fri - Sat: 11 am - 24 pm<br>
            Sunday closed
        </div>
        <div>
            <cite>"The Pizzeria is one place I have been<br>
                wanting to visit for a long time. The<br>
                reason being their Napoli pizza which<br>
                absolutely blew me away"</cite> - Jimmy
        </div>
        <div>
            Address:<br>
            Tony's Pizza Factory<br>
            2122 N Clark St<br>
            Chicago, IL 60614, USA
        </div>
    </footer>
</html>